body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.about-section h1, .about-section h2 {
  color: #f9f7f7;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 4px;
  margin-top: 4px; 
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.449);
  margin: 1px;
  border-radius: 8px;
  transition: transform 0.1s ease-in-out;
  max-width: 500px;
}

.card:hover {
  transform: scale(1.02);
}

.about-section {
  padding: 30px; 
  text-align: center;
  background-color: #34495e;
  color: #ecf0f1;
}

.about-section .title {
  color: #080808;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.card .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  font-size:20px;
  color: #fff;
  text-transform: uppercase;
  background-color: #3498db;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
  transition: background-color 0.1s ease-in-out;
}

.card .button:hover {
  background-color: rgb(1, 6, 12)
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
