.navbar {
    background-color:  #0f1211;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    border: none;
    margin-top: 0%;
   
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
    margin-top: 1rem;
  }
  .Log-sign{
    display: flex;
    flex-direction: row;
  }
  
  .nav-menu {
    background-color: #0e0e0e;
    width: 250px;
    height: 150vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: -30%; 
    left: -100%;
    transition: 850ms;
}

  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #1a4cff94;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #0c0c0c;
    width: 100%;
    height: 80px;
    display:contents;
    justify-content: start;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999;
  }
  
  span {
    margin-left: 16px;
  }
  .navbar {
    width: 100%;
    padding: 20px;
    padding-right: 100px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .button {
    margin-left: auto;
  }
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 200px; 
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .card:first-child {
    background-color: #b7c5ec;
  }
  
  .card:nth-child(2) {
    background-color: #4f88a7;
  }
  
  .card:nth-child(3) {
    background-color: #75d3e6;
  }
  
  .card:nth-child(4) {
    background-color: rgba(170, 88, 159, 0.875)
  }
  .card:nth-child(6) {
    background-color: rgba(144, 88, 170, 0.875)
  }
  .card:nth-child(5) {
    background-color: rgba(88, 170, 159, 0.875)
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  h1{
    color:black;
    text-align: center;
    
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
    margin-left: 15%;
  }
  
 

  @media screen and (max-width: 1200px) {
    .main-cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 992px) {
    .charts {
      grid-template-columns: 1fr;
      margin-left: 0;
    }
  }
  
  @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .button {
      margin-top: 20px;
    }
  
    .nav-menu {
      width: 100%;
    }
  }